<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="warehouse_description">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import warehouse_description urdf file -->
    <xacro:include filename="$(find warehouse_description)/urdf/robot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="warehouse_description.ros2_control.xacro" />


    <xacro:warehouse_description_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
