<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="warehouse_description">

    <ros2_control name="RobotSystem" type="system">
          
        <!-- ros2_control Gazebo -->
        <xacro:if value="$(arg is_sim)">
            <!-- ROS 2 Humble -->
            <xacro:if value="$(arg is_ignition)">
                <hardware>
                    <plugin>ign_ros2_control/IgnitionSystem</plugin>
                </hardware>
            </xacro:if>

            <!-- ROS 2 Iron or above -->
            <xacro:unless value="$(arg is_ignition)">
                <hardware>
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </hardware>
            </xacro:unless>
        </xacro:if>

        <!-- ros2_control Real Robot -->
        <xacro:unless value="$(arg is_sim)">
            <hardware>
                <plugin>warehouse_firmware/WarehouseInterface</plugin>
                <param name="port">/dev/ttyUSB0</param>
            </hardware>
        </xacro:unless>
        
        <!-- ros2_control Common Interfaces -->
        <joint name="wheel_right_joint">
            <command_interface name="velocity">
              <param name="min">-10</param>
              <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="wheel_left_joint">
            <command_interface name="velocity">
              <param name="min">-10</param>
              <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

     

        <!-- <joint name="rail_prismatic_joint">
            <command_interface name="position">
              <param name="min">-1</param>
              <param name="max">1</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>


        <joint name="gear_joint">
            <command_interface name="position">
            <param name="min">0</param>
            <param name="max">0.1</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="rack_lower_joint">
            <param name="mimic">gear_joint</param>
            <param name="multiplier">1</param>
        </joint>


        <joint name="rack_upper_joint">
            <param name="mimic">gear_joint</param>
            <param name="multiplier">1</param>
        </joint> -->


        <joint name="rail_prismatic_joint">
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

      

                 <joint name="gear_joint">
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

                 <joint name="rack_upper_joint">
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

                 <joint name="rack_lower_joint">
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>  

        
         <joint name="roller_joint_1">
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        
         <joint name="roller_joint_4">
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="scissor_joint">
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="goal_handler">
              <command_interface name="goal.goal_trigger"/>
         </joint>

    </ros2_control>

</robot>